# demos-AndroidView

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: keystore.jks
app/src/androidTest/java/com/ishow/demo/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishow/demo/view/: MainActivity.kt
app/src/main/java/com/ishow/demo/view/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ishow/noah/: AppApplication.kt
app/src/main/java/com/ishow/noah/enties/: Sample.kt
app/src/main/java/com/ishow/noah/manager/: SampleManager.kt
app/src/main/java/com/ishow/noah/modules/base/mvvm/model/: AppBaseModel.kt
app/src/main/java/com/ishow/noah/modules/base/mvvm/view/: AppBindActivity.kt
app/src/main/java/com/ishow/noah/modules/base/mvvm/viewmodel/: AppBaseViewModel.kt
app/src/main/java/com/ishow/noah/modules/main/: ListFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ishow/noah/modules/touch/: DispatchTouchStatus.kt  TestTouchView.kt  TestTouchViewGroup.kt  TouchUtils.kt  ViewTouchActivity.kt  ViewTouchBindingAdapter.kt  ViewTouchViewModel.kt
app/src/main/res/layout/: a_main.xml  a_view_touch.xml  item_sample_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ishow/demo/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
