# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#生成APK的前缀
APK_PREFIX=app
# appid的前缀
APPLICATION_ID=com.ishow.demos.view
VERSION_NAME=1.0.0

# appid的后缀
DEV_APPLICATION_ID_SUFFIX=.dev
SIT_APPLICATION_ID_SUFFIX=.sit
UAT_APPLICATION_ID_SUFFIX=.uat
PROD_APPLICATION_ID_SUFFIX=

# SDK配置
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=29
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.2

# 签名配置
RELEASE_STOREFILE=keystore/keystore.jks
RELEASE_STORE_PASSWORD=xiaoshizi123
RELEASE_KEY_ALIAS=demo
RELEASE_KEY_PASSWORD=xiaoshizi123
